<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/lblNomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Nome:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="digite o nome"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="E-mail:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtEmailCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="digite um e-mail"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lblTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Telefone:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtTelefoneCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="digite um número de telefone"
        android:inputType="phone"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSalvarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALVAR" />

    <Button
        android:id="@+id/btnListarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTAR"/>

</LinearLayout>
